# xCVM

./: .gitignore  DOS_BLD.SH  LICENSE  README.md  build-linux-arm64.sh  build-linux-x64.sh  build-win-x64.ps1  build-win-x64.sh  build.md  clean-obj.ps1  clean-obj.sh  clean-pdb.ps1  clean-pdb.sh  folder.config
scripts/: DOS_BLD.SH  build.sh  cbuild.sh  clean-dbg.sh  clean-obj.sh  clean-pdb.sh  dbuild.sh
src/c/xCVM/: CMakeLists.txt  xCVM.kdev4
src/c/xCVM/LibxCVM/: CMakeLists.txt  CStr.h  Exceptions.h  Output.c  Output.h  Parser.c  Parser.h  base.c  base.h
src/c/xCVM/conhost/: conh.c  conh.h
src/c/xCVM/corelib/: datas.h  errors.c  errors.h  module.c  module.h  rtdata.c  rtdata.h  ter.c  ter.h  xcore.c  xcore.h
src/c/xCVM/cx/cxc/: main.c
src/c/xCVM/parser/: xprsr.H
src/c/xCVM/xCVM/: CMakeLists.txt  xCVM.c  xCVM.h
src/c/xCVM/xcvm_vm/: main.c
src/dotNet/: Directory.Build.props  xCVM.sln
src/dotNet/Cx/Cx.Core/: ASTNodeType.cs  Class1.cs  ContextualParser.cs  Cx.Core.csproj  FilesProvider.cs  IntermediateASTNodeType.cs  Parser.cs  ParserProvider.cs  SegmentParser.cs  TreeNode.cs  TypeParser.cs  VirtualFile.cs
src/dotNet/Cx/Cx.Core/Analyzer/: AnalyzerNotFoundError.cs  AnalyzerProvider.cs  CAnalyzer.cs  CAnalyzerUtilities.cs  DeclareVarAnalyzer.cs  ExpressionAnalyzer.cs  FuncAnalyzer.cs  IfAnalyzer.cs  RootSpaceAnalyzer.cs  ScopeAnalyzer.cs  VanillaCAnalyzers.cs
src/dotNet/Cx/Cx.Core/CodeGen/: CodeGenerator.cs  GeneratorNotFound.cs  GeneratorNotFoundError.cs
src/dotNet/Cx/Cx.Core/DataValidation/: DataConverter.cs  DataTypeChecker.cs
src/dotNet/Cx/Cx.Core/SegmentContextUtilities/: ContextClosure.cs
src/dotNet/Cx/Cx.Core/Utilities/: SegmentUtilities.cs
src/dotNet/Cx/Cx.Core/VCParser/: ASTNode.cs  AllStatementParser.cs  AssignParser.cs  AssignedDeclareVariableParser.cs  CallParser.cs  CombinedAssignParser.cs  DeclareTypeParser.cs  DeclareVariableParser.cs  EnumParser.cs  ExpressionParser.cs  ExpressionSegment.cs  ExpressionSegmentContext.cs  ExpressionSymbols.cs  ExternParser.cs  ForParser.cs  FunctionParser.cs  IfParser.cs  NonSemiColonStatementParser.cs  Parser.cs  ParserNotFoundError.cs  ParserProvider.cs  RootParser.cs  ScopeParser.cs  StatementParser.cs  TypeDefParser.cs  TypeParser.cs  VanillaCParsers.cs  VariableParser.cs  WhileParser.cs
src/dotNet/Cx/Cx.HL2VC/: Cx.HL2VC.csproj  HLCParsers.cs  HLCxParser.cs  NamespaceParser.cs
src/dotNet/Cx/Cx.HL2VC/Analyzers/: NamespaceAnalyzer.cs
src/dotNet/Cx/Cx.HL2VC/CodeGen/: VCCodeGenProvider.cs  VCPointerGenerator.cs  VCRootGenerator.cs  VCScopeGenerator.cs
src/dotNet/Cx/Cx.HL2VC/Parsers/: HLCParsers.cs  HLCallParser.cs  HLCxParser.cs  HLDeclareStructParser.cs  HLRootParser.cs  HLStructParser.cs  HLTypeParser.cs  NamespaceParser.cs  UsingParser.cs  Utilities.cs
src/dotNet/Cx/Cx.HL2VC/Transformers/: ASTTransformer.cs
src/dotNet/Cx/Cx.Preprocessor/: Cx.Preprocessor.csproj  MisClosureError.cs  NotABoolError.cs  NotANumberError.cs  Preprocessed.cs  Preprocessor.cs
src/dotNet/Cx/cli-tools/cxhlc/: IntermediateSerializationContext.cs  Program.cs  TreeSerializer.cs  cxhlc.csproj
src/dotNet/Cx/cli-tools/cxp/: Program.cs  cxp.csproj
src/dotNet/Cx/tests/DevTestApp/: DevTestApp.csproj  Program.cs
src/dotNet/Tests/Cx.HL.Tests/: Cx.HL.Tests.csproj  UnitTest1.cs
src/dotNet/VMFunctions/SystemCalls/: ErrorCodes.cs  SystemCalls.csproj  close.cs  fsync.cs  lseek.cs  open.cs  read.cs  uname.cs  write.cs
src/dotNet/xCVM.Core/: ASMParser.cs  CallFrame.cs  Constants.cs  ISysCall.cs  Instruct.cs  IxCVMIntrop.cs  ModuleMetadata.cs  ModuleProvider.cs  ProgramPosition.cs  RuntimeData.cs  XCVMResource.cs  xCVM.Core.csproj  xCVMCore.cs  xCVMModule.cs  xCVMObject.cs  xCVMOption.cs  xCVMRTProgram.cs  xCVMemBlock.cs
src/dotNet/xCVM.Core.CompilerServices/: ASMParser.cs  ASMScanner.cs  AssembleResult.cs  AssemblerDefinition.cs  ClosableSegment.cs  CompileError.cs  CompileResult.cs  CompiledxCVMResource.cs  InstructionDefinition.cs  IntermediateInstruct.cs  OperationError.cs  OperationResult.cs  ResourceCompilationResult.cs  ResourceCompiler.cs  ResourceCompilerOptions.cs  ResourceDictionary.cs  SegmentContext.cs  xCVMAssembler.cs
src/dotNet/xCVM.Core/CompilerServices/: AssemblerDefinition.cs  AssemblerError.cs  Instruction3OperatorsDefinition.cs  IntermediateInstruct.cs  SegmentContext.cs  xCVMAssembler.cs
src/dotNet/xCVM.Core/Utilities/: BinaryUtilities.cs  CollectionUtilities.cs  StreamUtilities.cs
src/dotNet/xCVM.ShellUtilities/: Shell.cs
src/dotNet/xCVM.VM/: Program.cs  xCVM.VM.csproj
src/dotNet/xCVMc/: HEXStream.cs  Program.cs  SourceGenerationContext.cs  xCVMc.csproj
src/dotNet/xCVMc.Data/: PredefiniedAssemblerDefinition.cs  xCVMc.Data.csproj
src/dotNet/xCVMrc/: Program.cs  xCVMrc.csproj
