<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cx.Core\Cx.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transformers\" />
  </ItemGroup>

</Project>
