<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LibCLCC.NET" Version="1.15.16" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\xCVM.Core.CompilerServices\xCVM.Core.CompilerServices.csproj" />
	</ItemGroup>


</Project>
