<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishAot>true</PublishAot>
		<Nullable>enable</Nullable>
		<OptimizationPreference>Size</OptimizationPreference>
		<PublishTrimmed>true</PublishTrimmed>
		<StripSymbols>true</StripSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VMFunctions\SystemCalls\SystemCalls.csproj" />
		<ProjectReference Include="..\xCVM.Core\xCVM.Core.csproj" />
	</ItemGroup>

</Project>
