<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OptimizationPreference>Size</OptimizationPreference>
		<PublishTrimmed>true</PublishTrimmed>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>

</Project>
