<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OptimizationPreference>Size</OptimizationPreference>
		<PublishTrimmed>true</PublishTrimmed>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Cx.Core\Cx.Core.csproj" />
	  <ProjectReference Include="..\..\Cx.HL2VC\Cx.HL2VC.csproj" />
	</ItemGroup>

</Project>
