<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishAot>true</PublishAot>
		<RootNamespace>xCVM.Compiler</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<!--<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\xCVM.Core.CompilerServices\xCVM.Core.CompilerServices.csproj" />
		<ProjectReference Include="..\xCVM.Core\xCVM.Core.csproj" />
		<ProjectReference Include="..\xCVM.ShellUtilities\xCVM.ShellUtilities.csproj" />
		<ProjectReference Include="..\xCVMc.Data\xCVMc.Data.csproj" />
	</ItemGroup>

</Project>
